*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #efe784;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Roboto", sans-serif;
        header{
            display: flex;
            background-image: url("./imgs/header.jpg");
            background-repeat: no-repeat;
            justify-content: center;
            width: 960px;
            height: 350px;
            flex-direction: column;
            .logo{
                align-self: center;
            }
            h1{
                color: #efe784;
                align-self: center;
                letter-spacing: 22px;
                font-size: 1.5rem;
                text-transform: uppercase;
                padding: 4%;
            }
        }
        main{
            display: flex;
            flex-direction: column;
            width: 960px;
            .intro{
                background-color: #3e3838;
                display: flex;
                flex-direction: column;
                padding: 4%;
                color: #efe784;
                h2{
                    color: #efe784;
                    align-self: center;
                    justify-content: center;
                    border-top:1px solid #efe784;
                    border-bottom: 1px solid #efe784;
                    letter-spacing: 0.8rem;
                    text-transform: uppercase;
                    direction: rtl;
                    text-indent: -0.8rem;
                } 
                p{
                        padding: 2%;
                        letter-spacing: 0.1rem;
                        padding: 2%;
                        font-size: 100%;
                        text-align: center;
                }               
            }
        }
        .avenger{
            background-color: white;   
            padding: 5%;
            display: flex;
            flex-direction: column;
            h2{
                color: #6cbcb3;
                text-transform: uppercase;
                letter-spacing: 0.5rem;
                font-size: 2rem;
            }
            p{
                padding-top: 2%;
                letter-spacing: 0.1rem;
                font-size: 1rem;
            }
            .photoavengers{
                padding-top: 5%;
                align-self: center;
                object-fit: cover;
                object-position: 10% 30%;
                width: 860px;
                height: 220px;
            }
        }
        .star{
            background-color: #6cbcb3;
            padding: 5%;
            display: flex;
            flex-direction: column;
            h2{
                text-transform: uppercase;
                letter-spacing: 0.5rem;
                font-size: 2rem;
            }
            p{
                padding-top: 2%;
                letter-spacing: 0.1rem;
                font-size: 1rem;
            }
            .photostar{
                padding-top: 5%;
                align-self: center;
                object-fit: cover;
                object-position: 10% 10%;
                width: 860px;
                height: 300px;
            }
        }
        .woman{
            background-color: #3e3838;
            padding: 5%;
            display: flex;
            flex-direction: column;
            color: white;
            h2{
                text-transform: uppercase;
                letter-spacing: 0.5rem;
                font-size: 2rem;
            }
            p{
                padding-top: 5%;
                letter-spacing: 0.1rem;
                font-size: 1rem;
            }
            .photowoman{
                padding-top: 5%;
                align-self: center;
                object-fit: cover;
                object-position: 10% 10%;
                width: 860px;
                height: 300px;
            }
        }
        footer{
            
        }
}